.projects {
  max-width: 100%;
  .title {
    font-size: 22px;
  }
  .cards {
    max-width: 100%;
    
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    .card {
      display: flex;
      align-items: center;
      justify-content: space-between;

      text-decoration: none;
      color: black;

      padding: 5px 10px;
      border-radius: 10px;
      border: 1px solid black;
      .info {
        max-width: 80%;
        .name {
          font-size: 15px;
        }
        .descr {
          font-size: 13px;
        }
      }
      .links {
        max-width: 15%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        .link {
          padding: 5px;

          background-color: black;
          color: white;

          border-radius: 10px;
          font-size: 10px;
          text-decoration: none;
          
          transition: .5s;
          &:hover {
            transform: translateX(-5px);
          }
        }
      }
    }
  }
}

@media (max-width: 905px) {
  .projects {
    .title {
      font-size: 20px;
    }
    .cards {
      gap: 5px;
      .card {
        .name {
          font-size: 13px;
        }
        .descr {
          font-size: 11px;
        }
      }
    }
  }
}

@media (max-width: 605px) {
  .projects {
    .cards {
      .card {
        width: 100%;
      }
    }
  }
}